{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jonasbusk.github.io/nuflheim/",
  "dependencies": {
    "@react-pdf/renderer": "3.1.14",
    "@testing-library/jest-dom": "^6.2.0 ",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "bootstrap": "^4.5.3",
    "file-saver": "^2.0.5",
    "gh-pages": "^6.1.1",
    "npm": "^10.2.5",
    "react": "^18.2.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
